library(dplyr)
library(corrplot)
library(gvlma)
library(car)
library(AER)
library(GGally)
library(lmtest)

# 1. Датасет
# Датасет с героями Dungeons & Dragons.
# Переменные: race, level, HP и 6 ability scores -
# физические Str (сила), Dex(ловкость), Con(комплекция)
# и ментальные Int(интеллект), Wis(мудрость), Cha(харизма).
# Все переменные, кроме расы, количественные.
# Наблюдений всего 8436.



# 2. Отбор данных
# 2.1 Загружаю датасет:
dnd <- read.csv(paste(getwd(), "/dnd.csv", sep = ""))
# 2.2. По заветам Толкиена, дальше я буду сравнивать Эльфов и Гномов,
# поэтому в датасете нужно оставить только их виды.
# Смотрю, сколько различных категорий встречается в столбце с расой:
unique(dnd$race)
# И отфильтровываю все виды эльфов и гномов:
dnd <- dnd %>% filter(race == "Forest Gnome"|
                 race == "Dark Elf"|
                 race == "Wood Elf"|
                 race == "High Elf"|
                 race == "Half-Elf"|
                 race == "Half-Dark Elf"|
                 race == "Deep Gnome"|
                 race == "Rock Gnome"|
                 race == "Sea Elf"|
                 race == "Shadow Elf"|
                 race == "Moon Elf"|
                 race == "Wald Elf"|
                 race == "Half-elf"|
                 race == "Desert Elf"|
                 race == "Halfling Gnome"|
                 race == "Eladrin Elf")
# 2.3. Создаю новую переменную с двумя общими расовыми категориями:
dnd <- dnd %>% mutate(race_general = case_when(endsWith(race, "lf") == TRUE ~ "Elf",
                               endsWith(race, "lf") != TRUE ~ "Gnome"))
# 2.4. Вывожу описательные статистики по всем переменным:
summary(dnd)
# Проинтерпретирую их для одной из переменных, например, Str (Сила):
# Минимальное значение силы 2, максимальное 25, медианное 10 (которое прямо посередине).
# Среднее значение 11.08.
# Первый квартиль (т.е. четверть значений переменной меньше/равно этому значению) 8,
# а третий квартиль (три четверти значений меньше/равно этому) 13.



# 3. Математическая статистика
# 3.1. Исследовательский вопрос: есть ли связь между расой (группирующей переменной) и интеллектом?
# Нулевая гипотеза t-теста: средние значения в двух выборках (у гномов и у эльфов) равны,
# т.е. связи между расой и интеллектом нет.
# Двухстороняя альтернативная гипотеза: средние по выборкам не равны,
# можно предполагать наличие связи.
# 3.2. Для ответа на вопрос отфильтровываю расы и оставляю только переменную Int:
t.test(dnd %>% filter(race_general == "Gnome") %>% select(Int),
       dnd %>% filter(race_general == "Elf") %>% select(Int))
# 3.3. P-value очень маленькое, следовательно, можно отвергнуть нулевую гипотезу о равенстве средних
# и на конвенциональном уровне значимости 0,05, и на более высоком уровне значимости, например, 0,01.
# Подтвердилась альтернативная гипотеза о неравенстве средних. Это значит, что есть связь между
# между средним интеллектом и расой, более того, по значению средних можно сказать, что
# средний интеллект выше у гномов.


# 4. Поисковое исследование
# 4.1. Существует ли связь между 6 abilities гномов и эльфов?
# 4.2. Чтобы ответить на вопрос, можно провести корреляционный анализ.
# Он показывает, как взаимоизменяются переменные (с какой силой и в каком направлении).
# Рассчитываю корреляционную матрицу и делаю визуализацию.
corr <- cor(dnd[,-c(1, 2, 3, 4, 11)])
corrplot(corr,
         method = "square",
         type = "lower",
         addCoef.col = TRUE)
# 4.3. По коэффициентам корреляции видно, что переменные очень слабо связаны между собой.
# О начилии средней связи можно говорить, если коэффициент больше 0.3.
# Ни у одной пары abilities коэффициент не выше 0.3, следовательно, связи нет.
# В рамках очень слабой связи можно сказать, что присутствуют разные направления связи.
# Например, харизма и мудрость (очень слабо) отрицательно связаны, что означает,
# что при увеличении харизмы мудрость становится чуть меньше и наоборот. А, например,
# сила и комплекция (очень слабо) связаны положительно, т.е. при увеличении одного
# другое также увеличивается.



# 5. Регрессия
# 5.1. Исследовательский вопрос: какие из abilities вносят значимый вклад в формирование HP у эльфов и гномов?
# HP = b0 + b1*Str + b2*Dex + b3*Con + b4*Int + b5*Wis + b6*Cha + e
reg <- lm(HP~Str+Dex+Con+Int+Wis+Cha, dnd)
summary(reg)
# 5.2. Проведу диагностику модели
# Можно оценить линейность связи по графикам для всех переменных:
plot(dnd$HP, dnd$Str)
plot(dnd$HP, dnd$Dex)
plot(dnd$HP, dnd$Con)
plot(dnd$HP, dnd$Int)
plot(dnd$HP, dnd$Wis)
plot(dnd$HP, dnd$Cha)
# Видим, что наблюдения очень рассредоточены на графике: при одинаковых значениях переменных
# наблюдаются очень разные знаяения зависимой переменной. Через них сложно провести линию регрессии,
# чтобы она не была слишком далека от множества наблюдений.
# (Кроме того, на графиках видны нетипичные значения HP,
# расположенные совсем далеко от основного скопления наблюдений.)
# Можно предположить,что связь может быть нелинейной.
# Проверить предположение о нелинейности можно тестом:
gvlma(reg)
# Значение p-value в Global Stat, проверяющее линейность связи между переменными,
# очень низкое, значит, отвергается нулевая гипотеза (о линейности связи)
# и есть основания предполагать, что связь между предикторами и зависимой переменной нелинейная.

# Также низкий p-value наблюдается и в тесте на гетероскедастичность, поэтому
# нулевая гипотеза (о гомоскедастичности остатков) отвергается: остатки гетероскедастичны.
# На гетероскедастичность можно сделать ещё другой тест:
ncvTest(reg)
# Здесь тоже отвергается нулевая гипотеза о гомоскедастичности из-за низкого p-value
# в пользу гетероскедастичности остатков.

# Проверяю модель на мультиколлинеарность:
vif(reg)
# Полученные значения для всех переменных не превышают конвенционального значения 5.
# Это означает, что мультиколлинеарности нет.

# Посмотрю на наличе выбросов:
outlierTest(reg)
# Тест показал 6 выбросов, в основном это переменные со слишком большим HP.

# Увидеть влиятельные наблюдения можно посмотрев на меру Кука:
ggnostic(reg)
# Видно (на нижних графиках), что для каждой переменной есть влиятельные наблюдения,
# которые могут сильно смещать оценки коэффициентов.

# Также нужжно проверить остатки на автокорреляцию:
dwtest(reg)
# Нулевая гипотеза теста, что автокорреляция остатков равна 0.
# P-value ниже конвенционального уровня 0.05, значит, можно отвергнуть нулевую гипотезу,
# и сделать вывод о том, что автокорреляция остатков присутствует.
# Это не очень хорошо для модели, возможно, пропущены какие-то важные переменные.

# Также можно визуализировать модель - соотношение остатков и предсказанных значений,
# остатков и выбросов (и здесь видно гетероскедастичность):
plot(reg)

# 5.3. Интерпретация
# Константа: если бы все переменные (abilities) были равны нулю,
# HP был бы равен -176.1033.
# Cила (Str): наблюдается значимая на уровне значимости 0.001
# положительная связь с уровнем. С увеличением силы на 1 HP увеличивается в среднем на 1.7006.
# Переменная вносит наименьший вклад в формирование HP.
# Ловкость (Dex): значимая на уровне значимости 0.001 положительная связь с уровнем.
# С увеличением ловкости на 1 HP увеличивается в среднем на 2.4066.
# Комплекция (Con): значимая на уровне значимости 0.001 положительная связь с уровнем.
# С увеличением значения комплекции эльфа/гнома на 1 HP увеличивается в среднем на 5.6780.
# Переменная вносит самый значительный вклад в формирование HP.
# Интеллект (Int): есть значимая на уровне значимости 0.001 положительная связь
# с зависимой переменной. С увеличением интеллекта на 1 HP растёт в среднем на 1.7509.
# Мудрость (Wis): есть значимая на уровне значимости 0.001 положительная связь
# с зависимой переменной. При увеличении мудрости на 1 HP увеличивается в среднем на 2.3517.
# Харизма (Cha): есть значимая на уровне значимости 0.001 положительная связь
# с зависимой переменной. При увеличении харизмы на 1 HP увеличивается в среднем на 2.0884.
# Все переменные имеют значимые коэффициенты.



# Бонусное
# Попробую доработать модель

# Шаг 1.
# Снова смотрим на тест на выбросы и удаляем их из данных:
outlierTest(reg)
dnd_dop <- dnd[!row.names(dnd) %in% c(1154, 95, 872, 1883, 17, 1359),]
# Переоцениваем модель:
reg_dop1 <- lm(HP~Str+Dex+Con+Int+Wis+Cha, dnd_dop)
summary(reg_dop1)
# Получаем другие значение коэффициентов, но они все так же значимы и
# и связь имеет то же направление (положительная).
# (Интерпретация коэффициентов такая же.)

# Шаг 2.
# Гетероскедастичность в новой модели всё ещё наблюдается:
ncvTest(reg_dop1)
# Нулевая гипотеза теста о гомоскедастичности отвергается из-за низкого p-value,
# т.е. можно говорить о гетероскедастичности остатков.
# Также гетероскедастичность можно увидеть на визуализации:
plot(reg_dop1)
# Судя по графику стало даже хуже, чем в предыдущей модели.
# Можно попробовать её учесть
coeftest(reg_dop1, vcov. = vcovHC)

# Шаг 3.
# Попробуем добавить в модель группирующую категориальную переменную.
# Может быть, проблема в том, что у гномов и у эльфов разные значения HP и
# независимых переменных и образуются две очевидные подвыборки,
# что мешает оценить модель вместе.
reg_dop2 <- lm(HP~Str+Dex+Con+Int+Wis+Cha+as.factor(race_general), dnd_dop)
summary(reg_dop2)
# Коэффициент при категориальной переменной незначим, значит, никакого эффекта она не даёт.
# Интерпретировать её нет смысла, но если бы был, то это звучало бы так:
# в среднем HP у гномов на 0.08367 больше, чем по сравнению с базовой категорией - эльфами.
# Получается, что категории значительно не отличаются и включение переменной
# не спасает ситуацию.



### ВЫВОД
# По многим тестам и изначальная модель, и дополнительные нуждаются в доработке.
# Возможно, для дальнейшего исследования нужно добавить другие переменные в датасет
# или вообще использовать какой-то другой метод, а не линейную регрессию.